# finance-freedom-public

./: LICENSE  README.md  compose.yaml  pom.xml
.github/workflows/: maven.yml
src/main/java/finance/freedom/finance_freedom_backend/: FinanceFreedomBackendApplication.java
src/main/java/finance/freedom/finance_freedom_backend/config/: BCryptConfig.java  EmailConfiguration.java  JpaConfiguration.java  RedisConfiguration.java  S3Configuration.java
src/main/java/finance/freedom/finance_freedom_backend/controller/auth/: AuthController.java
src/main/java/finance/freedom/finance_freedom_backend/controller/budget/: BudgetController.java
src/main/java/finance/freedom/finance_freedom_backend/controller/linkedaccount/: LinkedAccountController.java
src/main/java/finance/freedom/finance_freedom_backend/controller/s3/: S3Controller.java
src/main/java/finance/freedom/finance_freedom_backend/controller/savinggoal/: SavingGoalController.java
src/main/java/finance/freedom/finance_freedom_backend/controller/transaction/: TransactionController.java
src/main/java/finance/freedom/finance_freedom_backend/controller/user/: UserController.java
src/main/java/finance/freedom/finance_freedom_backend/dto/budget/: BudgetResponseDTO.java  CreateBudgetDTO.java  UpdateBudgetDTO.java
src/main/java/finance/freedom/finance_freedom_backend/dto/email/: EmailVerificationTokenDTO.java
src/main/java/finance/freedom/finance_freedom_backend/dto/linkedaccount/: CreateLinkedAccountDTO.java  LinkedAccountResponseDTO.java  UpdateLinkedAccountDTO.java
src/main/java/finance/freedom/finance_freedom_backend/dto/savinggoal/: CreateSavingGoalDTO.java  SavingGoalResponseDTO.java  UpdateSavingGoalDTO.java
src/main/java/finance/freedom/finance_freedom_backend/dto/transaction/: CreateTransactionDTO.java  TransactionResponseDTO.java  UpdateTransactionDTO.java
src/main/java/finance/freedom/finance_freedom_backend/dto/user/: AuthenticatedUserResponseDTO.java  CreateUserDTO.java  CreateUserResponseDTO.java  LoginRequestDTO.java  RefreshTokenRequest.java  UserDetailsRequestDTO.java
src/main/java/finance/freedom/finance_freedom_backend/enums/: AccountType.java  CategoryType.java  RateLimitType.java  RecurrenceInterval.java  TokenPurpose.java  TransactionType.java
src/main/java/finance/freedom/finance_freedom_backend/exception/: GlobalControllerExceptionHandler.java
src/main/java/finance/freedom/finance_freedom_backend/exception/customexceptions/: AccessDeniedException.java  BudgetNotFoundException.java  LinkedAccountNotFoundException.java  SavingGoalNotFoundException.java  TooManyRequestsException.java  TransactionNotFoundException.java  UserNotFoundException.java
src/main/java/finance/freedom/finance_freedom_backend/filter/: JWTFilter.java
src/main/java/finance/freedom/finance_freedom_backend/interfaces/aws/: IAwsS3Service.java  IAwsSecretsService.java
src/main/java/finance/freedom/finance_freedom_backend/interfaces/core/: IAuthService.java  IBudgetService.java  ILinkedAccountService.java  ISavingGoalService.java  ITransactionService.java  IUserService.java
src/main/java/finance/freedom/finance_freedom_backend/interfaces/email/: IEmailService.java
src/main/java/finance/freedom/finance_freedom_backend/interfaces/jwt/: IJWTService.java
src/main/java/finance/freedom/finance_freedom_backend/interfaces/ratelimiter/: IRateLimiterService.java
src/main/java/finance/freedom/finance_freedom_backend/model/aws/: AwsCredentialsRDS.java  EncryptionDetails.java  JWTSecretKey.java  JavaMailSenderDetails.java
src/main/java/finance/freedom/finance_freedom_backend/model/core/: Budget.java  LinkedAccount.java  RefreshToken.java  SavingGoal.java  Transaction.java  User.java
src/main/java/finance/freedom/finance_freedom_backend/model/email/: EmailVerificationToken.java
src/main/java/finance/freedom/finance_freedom_backend/model/exception/: ErrorResponse.java  GenericResponse.java
src/main/java/finance/freedom/finance_freedom_backend/model/security/: CustomUserDetails.java  JWT.java
src/main/java/finance/freedom/finance_freedom_backend/repository/: BudgetRepository.java  EmailVerificationTokenRepository.java  LinkedAccountRepository.java  RefreshTokenRepository.java  SavingGoalRepository.java  TransactionRepository.java  UserRepository.java
src/main/java/finance/freedom/finance_freedom_backend/security/: SecurityConfig.java
src/main/java/finance/freedom/finance_freedom_backend/service/aws/: AwsS3ServiceImpl.java  AwsSecretsServiceImpl.java
src/main/java/finance/freedom/finance_freedom_backend/service/core/: AuthServiceImpl.java  BudgetServiceImpl.java  LinkedAccountServiceImpl.java  SavingGoalServiceImpl.java  TransactionServiceImpl.java  UserServiceImpl.java
src/main/java/finance/freedom/finance_freedom_backend/service/email/: EmailServiceImpl.java
src/main/java/finance/freedom/finance_freedom_backend/service/jwt/: JWTServiceImpl.java
src/main/java/finance/freedom/finance_freedom_backend/service/ratelimiter/: RateLimiterServiceImpl.java
src/main/java/finance/freedom/finance_freedom_backend/service/security/: CustomUserDetailsService.java
src/main/java/finance/freedom/finance_freedom_backend/util/: AuthorizationUtils.java  EncryptionUtil.java  PasswordUtil.java
src/main/resources/: application.properties
src/test/java/finance/freedom/finance_freedom_backend/: AuthServiceImplTest.java  BudgetServiceImplTest.java  EmailServiceImplTest.java  JWTServiceImplTest.java  LinkedAccountServiceImplTest.java  SavingGoalServiceImplTest.java  TransactionServiceImplTest.java  UserServiceImplTest.java
