spring.application.name=finance-freedom-backend

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

aws.region=us-east-1
aws.bucketName=finance-freedom-storage

spring.cache.type=redis
spring.data.redis.host=localhost
spring.data.redis.port=6379
logging.level.org.springframework.cache.interceptor=DEBUG
